.cardlist {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

@media (max-width: 1399px) {
    .cardlist {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991px) {
    .cardlist {
        grid-template-columns: 1fr;
    }
}